# CuriousHub

./: package-lock.json  pom.xml
frontend/: package-lock.json
frontend/src/: App.js
frontend/src/api/: apiClient.js
frontend/src/components/admin/: AdminDashboard.js  ProjectManagement.js  UserManagement.js
frontend/src/components/auth/: Login.js  ProtectedRoute.js  Register.js
frontend/src/components/layout/: Navbar.js  Sidebar.js
frontend/src/components/styles/: Auth.css  Dashboard.css  Home.css  Navbar.css  ProjectDetails.css  Sidebar.css
frontend/src/layout/: Navbar.js
frontend/src/pages/: Home.js  ProjectDetails.js
src/main/java/com/company/CuriousHub/: CuriousHubApplication.java
src/main/java/com/company/CuriousHub/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/company/CuriousHub/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/company/CuriousHub/controller/: AdminController.java  AuthenticationController.java  PageController.java  ProjectController.java  UserController.java
src/main/java/com/company/CuriousHub/demo/: DemoController.java
src/main/java/com/company/CuriousHub/exception/: ResourceNotFoundException.java
src/main/java/com/company/CuriousHub/project/: Project.java  ProjectRepository.java  Status.java  Visibility.java
src/main/java/com/company/CuriousHub/service/: ProjectService.java  UserService.java
src/main/java/com/company/CuriousHub/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: asset-manifest.json  index.html  login.html  register.html
src/main/resources/static/js/: main.b4812b95.js  main.b4812b95.js.map
src/main/resources/uploads/: Air_Transport_Safety_Analysis_Presentation-1.pptx  Artificial Intelligence.docx  CssLearning.txt  Kursi java.txt  Python.txt  Russian Music.txt
src/test/java/com/company/CuriousHub/: CuriousHubApplicationTests.java
